{
  "name": "iuiu",
  "version": "1.0.0",
  "description": "",
  "main": "Apap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Apap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "hbs": "^4.1.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3-rc.0",
    "nodemon": "^2.0.15",
    "query-string": "^7.0.1",
    "socket.io": "^4.3.2"
  }
}
